# ai-smart-code-reviewer

./: README.md
backend/: pom.xml
backend/src/main/java/com/ai/hackathon/: AISmartCodeReviewerApplication.java
backend/src/main/java/com/ai/hackathon/config/: WebConfig.java
backend/src/main/java/com/ai/hackathon/controller/: ReviewController.java
backend/src/main/java/com/ai/hackathon/model/: AnalysisResult.java  Issue.java
backend/src/main/java/com/ai/hackathon/service/: CodeAnalyzerService.java  OpenAIClient.java
backend/src/main/java/com/ai/hackathon/util/: JavaHeuristics.java  ScoreEngine.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: UploadForm.jsx
sample-data/: DatabaseConnectivity.java  TestInput.java
